* {
  font-family: 'Roboto', sans-serif;
}

body {
  background: #191c29;

}

h3 {
  color: white;
}

p {
  color: white;
  font-size: 1.5rem;
  margin-left: 30px;
}

ul {
  display: inline-block;
  text-align: left;
}

li {
  text-decoration: none;
  list-style-type: none;
  font-size: 1.5rem;
}

.target {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: black;
}

/* #target-id {
  background-image:
    none;
  z-index: 2;
} */

.nav-link {
  color: black;
  z-index: 1;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar {
  justify-content: center;
  text-transform: uppercase;
}

.services-dropdown {
  text-transform: uppercase;
  font-size: 2rem !important;
}

#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
  /* background-image:
    repeating-radial-gradient(circle, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.55)); */
}

.logo {
  width: 200px;
  height: 100px;
  /* margin-left: -120%;
  margin-right: 2.5rem; */
}

/* .bgImage {
  background-image:
    repeating-radial-gradient(circle, rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.75));
  background-position: center;
  background-repeat: no-repeat;

  min-width: 100vw;
  min-height: 100vh;
  margin: auto;
  z-index: 1;
  border: 20px solid red;
} */

.bgImage:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image:
    repeating-radial-gradient(circle, rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.75)); */
  z-index: 1;
}



/* ALL SERVICES PAGE */
.vanPic {
  width: 400px;
  height: 400px;

  position: relative;
  left: 30%;
}

.servicesImageContainer {
  position: relative;
  text-align: center;
  color: white;

}

.servicesImageContainerBefore {
  margin-left: 30%;
}

.servicesPara {
  margin-left: 15%;
  margin-right: 15%;
}

.beforeAfterImg {
  width: 400px;
  height: 400px;
  margin-left: 25px;
  margin-top: 25px;
}

.beforeAfterText {
  position: absolute;
  top: 50%;
  left: 50%;

  font-weight: bold;
}

/* ALL SERVICES PAGE */

/* POOLS */
.pool {
  margin-right: 50px;
  /* margin-top: 50px; */
  margin-top: 30px;

  float: left;
}

.poolPara {
  float: left;
}

/* POOLS */

/* BATH */
.bath-grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1200px;
  padding: 10px;
  /* border: 20px solid red; */
}

.bath-grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin-right: 10px;
}

.bath-image {
  /* margin-right: 50px;
  margin-top: 50px;
  margin-left: 50px; */
  height: 1000px;
  width: 700px;
  position: relative;
  border: 180px solid rgb(0, 255, 81);
  margin-right: 140px;
}

/* BATH */

.alignedPara {
  text-align: center;
  word-wrap: break-word;
  word-break: break-all;
  text-align-last: left;
  margin-left: 20px;
  text-decoration: none;
}

/* Kitchen */
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1200px;
  padding: 10px;
}

.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin-right: 10px;
  margin: 20px;
}



.kitchen-container {
  /* top: 200px;
  margin-top: 4500px; */
}

.kitchenHeading {
  text-align: center;
  color: white;
}

.kitchen {
  /* margin-right: 50px;
  margin-top: 50px;
  margin-left: 50px; */
  height: 1000px;
  width: 700px;
  border: 180px solid rgb(0, 255, 81);
}


.kitchen-card-bg {
  height: 2400px;
  width: 700px;
}

.kitchen-para {
  /* margin-right: 500px; */
  /* margin-top: 500px; */
  float: left;
}

.kitchen-image-right {
  /* float: left; */
  border: 20px solid yellow;

}

.image-border {
  /* width: 400px;
  height: 200px; */
  border: 2px solid #fff;
  /* background: url(img/tiger.png) no-repeat; */
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  box-shadow: 10px 10px 5px #ccc;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
}



/* Kitchen */

/* GALLERY PAGE */
.before-after {
  font-size: 1.8rem;
  font-weight: bold;
}

.headingHover {
  text-align: center;


}

/* GALLERY PAGE */

/* FAQ */
.accordion {
  width: 70%;
  left: 10%;
  background-color: #484A4C !important;

}

.accordHeading {
  font-size: 1.5rem !important;
  color: white;
}

.accordPara {
  font-size: 1.2rem !important;
  color: white;
}

/* FAQ */
.faq {
  width: 200px;
  height: 200px;
  margin-left: 45%;
}

.faq-heading {

  text-align: center;

}

/* CONTACT PAGE */

.socials {
  position: relative;
  left: 30%;
  margin: 0 auto;
  z-index: 3;
}

.home-socials {
  /* margin: 20px; */
  bottom: 0;
  text-align: left;
  width: 100%;
  background-image:
    repeating-radial-gradient(circle, rgba(255, 255, 255, 0.72), rgba(255, 255, 255, 0.75));
  /* border: 20px solid green; */
  /* object-fit: cover;
  z-index: 2; */
  position: fixed;

  left: 0;



}

.home-social-responsiveness {
  display: none;
}

.home-socials-large-screens {
  display: block;
}

.home-social-icons {
  z-index: 2;
  position: relative;
  margin-right: 10px;
  width: 60px;
  height: 60px;

}

.home-socials-icons-large-screens {
  /* text-align: left;
  word-wrap: break-word;
  word-break: break-all;
  text-align-last: left;
  margin-left: 0px;
  text-decoration: none; */
  /* left: -150px;
  margin-left: -300px; */
  /* border: 5px solid green; */
  margin-left: 350px;

}

.social-icons {
  text-decoration: none;
  position: relative;

}

.home-social-text {
  margin-left: 15px;
  color: black;
  font-size: 1.7rem;
  font-weight: 900;
  text-shadow: 1px 1px white;
  letter-spacing: 2px;

}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
  /* box-shadow: none !important;
  border: 0 !important; */
}

.social-text {
  margin-left: 15px;
  color: white;
  font-size: 2.5rem;
  font-weight: bolder;
  text-shadow: 2px 2px grey;
  text-decoration: none;
}

/* CONTACT PAGE */

.contactCard {
  background-color: #484A4C;

}

.contactCardTitle {
  color: white;
}

.contactCardLink {
  color: white;
  font-size: 1.5rem;
}

/* .contactCardText {
  margin-top: 20px !important;
  border: 10px solid yellow;
} */

/* FOOTER */
.footer {
  color: white;
  text-transform: uppercase;
  background-color: #484A4C;
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;

}

.footer-grid-container {
  display: grid;
  grid-template-columns: 25% 30% 45%;
  grid-template-rows: 400px;
  padding: 10px;
}

.footer-grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin-right: 10px;
  border: 1px dotted white;
}

.footer-socail-icon {
  margin-top: 20px;
  font-size: 30;
}

.footer-social-material-icon {
  width: 100px;
  height: 100px;
}

.footer-logo {
  width: 100px;
  height: 50px;
}

.footer-socials-heading {
  text-align: left;
  margin-left: 150px;
}

.checkmark {
  width: 30px;
  height: 30px;
}


.hoursOfOperation {
  color: greenyellow;
}


.social-text {
  font-size: 1.4rem;
}

/* FOOTER */

.hide {
  display: none;
}


/* MEDIA QUERIES */

/* above iPad */
@media only screen and (min-width: 768px) and (max-width: 1400px) {



  /* Bath */
  .bath-grid-container {
    grid-template-columns: 50% 50%;
  }

  /* Kitchen */
  .grid-container {
    grid-template-columns: 50% 50%;
  }

  /* Footer */
  .footer-grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }


}

/* iPad and below */
@media only screen and (max-width: 768px) {

  .nav-link {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
  }

  /* Home page */
  .home-social-text {
    font-size: 0.7rem;
    font-weight: 900;
    text-shadow: 1px 1px white;
    letter-spacing: 1px;
  }

  .home-socials {
    text-align: left;
  }

  .home-social-icons {
    width: 30px;
    height: 30px;
  }

  .home-social-responsiveness {
    display: block;
  }

  .home-socials-large-screens {
    display: none;
  }

  .home-socials-icons-large-screens {
    margin: 0;
  }

  /* Bath */
  .bath-grid-container {
    grid-template-columns: 100%;
  }

  /* Kitchen */
  .grid-container {
    grid-template-columns: 100%;
  }

  /* Footer */
  .footer-grid-container {
    display: grid;
    grid-template-columns: 100%;
  }
}

/* MEDIA QUERIES */